---
all_users:
  - user: tech_marine
    regen: false
    expire: '2025-5-25'

ocserv_users:
  - user: tech_priest
    regen: false
    expire: '2025-5-25'

vless_users:
  - user: tech_initiate
    regen: false
    expire: '2025-5-25'
