[defaults]
inventory = inventory.yaml
interpreter_python = /usr/local/bin/python3
nocows = true
filter_plugins = filter_plugins
become = true
become_user = root
become_method = doas
stdout_callback = debug
