---
- name: "openbsd : setup all"
  hosts: all
  become: true
  become_method: doas
  become_user: root
  roles:
    - role: base
    - role: ocserv
    - role: xray
    - role: hysteria

- name: "openbsd : setup ocserv"
  hosts: ocserv
  become: true
  become_method: doas
  become_user: root
  roles:
    - role: base
    - role: ocserv

- name: "openbsd : setup xray vpn"
  hosts: vless
  become: true
  become_method: doas
  become_user: root
  roles:
    - role: base
    - role: xray

- name: "openbsd : setup xray vpn"
  hosts: vmess
  become: true
  become_method: doas
  become_user: root
  roles:
    - role: base
    - role: xray

- name: "openbsd : setup xray vpn"
  hosts: trojan
  become: true
  become_method: doas
  become_user: root
  roles:
    - role: base
    - role: xray

- name: "openbsd : setup hysteria"
  hosts: hysteria
  become: true
  become_method: doas
  become_user: root
  roles:
    - role: base
    - role: hysteria
