---
# incomplete
- name: "Uninstall xray"
  hosts: all
  become: true
  tasks:
    - name: "Delete files"
      ansible.builtin.shell: "rm -rf /usr/local/bin/xray /usr/local/share/xray /etc/rc.d/xray"
