---
- name: "ignore hysteria"
  ansible.builtin.debug:
    msg: "Hysteria2 is prone to MITM attacks thus is commented out by default. Check README.md for more info."

# - name: "setup hysteria"
#  ansible.builtin.include_tasks: check_hysteria_exists.yaml
